<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>doccomment</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*!
 * @discussion &lt;#description#&gt;
 * @param &lt;#param description#&gt;
 * @return &lt;#return description#&gt;
 */
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>606AA028-C3A2-41C7-B0EC-D837E46CC54F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates a documentation comment</string>
	<key>IDECodeSnippetTitle</key>
	<string>Documentation Comment</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
