<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>debugDescription</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSString *)debugDescription
{
return [NSString stringWithFormat:@"&lt;%@: %p&gt; &lt;#additional format string#&gt;", [self class], self, &lt;#additional arguments#&gt;];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>98A9BF46-C339-4A0F-A562-BFAF438AC17D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create a textual representation of an object, used by the debugger.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C -debugDescription Method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
